<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dice</title>
</head>
<style type="text/css">

.m-demo{
  position:absolute;
  top:50%;
  left:50%;
  width:400px;
  height:400px;
  margin:-200px;
  perspective:2000px;
  cursor:default;
}
.m-demo .box{
  position:absolute;
  width:100%;
  height:100%;
  transform-style:preserve-3d;
  -webkit-animation:rotate 5s 15s linear infinite both;
}
.m-demo .box>div{position:absolute;width:100%;height:100%;box-sizing:border-box;border:2px solid rgba(0,0,0,0);background:rgba(0,0,0,0);border-color:rgba(0,0,0,0.8);transition:1s linear;text-align:center;line-height:400px;font-size:50px;}
.m-demo .box .top{
  -webkit-animation: top 2s 1s linear both
}
.m-demo .box .bottom{
  -webkit-animation: bottom 2s 4s linear both
}
.m-demo .box .left{
  -webkit-animation: left 2s 6s linear both
}
.m-demo .box .right{
  -webkit-animation: right 2s 8s linear both
}
.m-demo .box .back{
  -webkit-animation: back 2s 10s linear both
}
.m-demo .box .front{
  -webkit-animation: front 2s 12s linear both
}
.m-demo .box .top:hover{ 
  background: rgba(0,0,255,0.7);
}
.m-demo .box .bottom:hover{
  background: rgba(0,255,255,0.7);
}
.m-demo .box .left:hover{
  background: rgba(255,0,255,0.7);
}
.m-demo .box .right:hover{
  background: rgba(255,255,0,0.7);
}
.m-demo .box .back:hover{
  background: rgba(0,255,0,0.7);
}
.m-demo .box .front:hover{
  background: rgba(255,0,0,0.7);
}
@-webkit-keyframes rotate{
    100%{-webkit-transform:rotate3d(2,2,2,360deg) translateZ(200px);}
}

@-webkit-keyframes top{
    100%{-webkit-transform:rotateX(90deg) translateZ(200px);}
}
@-webkit-keyframes bottom{
    100%{-webkit-transform:rotateX(-90deg) translateZ(200px);}
}
@-webkit-keyframes left{
    100%{-webkit-transform:rotateY(-90deg) translateZ(200px);}
}
@-webkit-keyframes right {
    100%{-webkit-transform:rotateY(90deg) translateZ(200px);}
}
@-webkit-keyframes back {
    100%{-webkit-transform:rotateY(180deg) translateZ(200px);}
}
@-webkit-keyframes front {
    100%{-webkit-transform:translateZ(200px);}
}


</style>
<body>
  <div id="dxy">
    <div class ="m-demo">
      <div class="box">
        <div class="top">1</div>
        <div class="bottom">2</div>
        <div class="left">3</div>
        <div class="right">4</div>
        <div class="back">5</div>
        <div class="front">6</div>
      </div>
    </div>
  </div>
<script>
  var div = document.getElementById('dxy');
    div.addEventListener('mousedown', mouseDown, false);
    window.addEventListener('mouseup', mouseUp, false);



function mouseUp(){
  window.removeEventListener('mousemove', divMove, true);
}

function mouseDown(e){
  window.addEventListener('mousemove', divMove, true);
}

function divMove(e){
    
  div.style.position = 'absolute';
  div.style.top = e.clientY + 'px';
  div.style.left = e.clientX + 'px';
}
</script>
</body>

</html>
